:TechnologyFullName: JavaBeans Activation Framework
:TechnologyShortName: JAF
:TechnologyVersion: 1.2
:TechnologyRI: JAF RI
:TechnologyRIURL: http://github.com/javaee/activation
:JSR: 925
:JSRURL: http://jcp.org/en/jsr/detail?id=925
:techID: JAF
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JARPATH
// Java SE version required.
:SEversion: 9
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/jaf.jte
:jtxFileName: <TS_HOME>/bin/jaf.jtx
:TCKPackageName: jaftck-1.2_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/tests
:singleTestDirectoryExample: <TS_HOME>/tests/api
:subsetTestDirectoryExample: <TS_HOME>/tests/api/javasoft/sqe/tests/javax/activation/CommandMap
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
