:TechnologyFullName: JavaBeans Activation Framework
:TechnologyShortName: JAF
:TechnologyVersion: 1.2
:TechnologyRI: JAF RI
:TechnologyRIURL: http://github.com/javaee/activation
:JSR: 925
:JSRURL: http://jcp.org/en/jsr/detail?id=925
:techID: JAF
////
The environment variable used to specify the home directory for the technology.
Used in config.inc.
////
:TechnologyHomeEnv: JARPATH
////
Java SE version required.
////
:SEversion: 9
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/jaf.jte
:jtxFileName: <TS_HOME>/bin/jaf.jtx
:TCKPackageName: jaftck-1.2_dd-Mmm-YYYY.zip
////
Directory names used in examples in using.adoc.
////
:sigTestDirectoryExample: <TS_HOME>/tests
:singleTestDirectoryExample: <TS_HOME>/tests/api
:subsetTestDirectoryExample: <TS_HOME>/tests/api/javasoft/sqe/tests/javax/activation/CommandMap
